<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>index3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andada+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika+New+Basic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Battambang&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <p style="background: linear-gradient(#ddafaf, rgb(234,172,202) 77%, white);height: 133px;width: 1348px;font-size: 94px;font-family: 'Averia Serif Libre', serif;color: rgb(255,255,255);text-align: center;font-weight: bold;">Glamify</p>
    <header></header>
    <div class="card-group">
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/blush-rare-rare-soft-pinch-liquid-blush-rubor-liquido840122900006A.jpg">
            <div class="card-body">
                <h4 class="card-title">Rare Beauty Rubor Líquido</h4>
                <p class="card-text">$620<br>Rubor liquido de alto pigmento.<br><br></p><button class="btn btn-primary" type="button" style="background: rgb(234,172,202);">Comprar<br></button>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/gr%20toner.webp">
            <div class="card-body">
                <h4 class="card-title">Glow Recipe Toner</h4>
                <p class="card-text">$500&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pore tight toner.</p><button class="btn btn-primary" type="button" style="background: rgb(234,172,202);">Comprar</button>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/elefante%20borracho.webp">
            <div class="card-body">
                <h4 class="card-title">Drunk Elephant Rosi Drops</h4>
                <p class="card-text">$1,000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rosi drops, rubor para mejillas.</p><button class="btn btn-primary" type="button" style="background: rgb(234,172,202);">Comprar</button>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/sm%20gloss.webp">
            <div class="card-body">
                <h4 class="card-title">Summer Fridays Bálsamo</h4>
                <p class="card-text">$750<br>Este bálsamo para labios hidrata y sana los labios partidos.<br><br></p><button class="btn btn-primary" type="button" style="background: rgb(234,172,202);">Comprar</button>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/benefit.jpg">
            <div class="card-body">
                <h4 class="card-title">Benefit Gel para Cejas</h4>
                <p class="card-text">$360&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24 hour brow setter.</p><button class="btn btn-primary" type="button" style="background: rgb(234,172,202);">Comprar</button>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/patrick%20ta%20rubor.webp">
            <div class="card-body">
                <h4 class="card-title">Patrick Ta Rubor</h4>
                <p class="card-text">$1,200&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dúo rubor en polvo y en crema.</p><button class="btn btn-primary" type="button" style="background: rgb(234,172,202);">Comprar</button>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>